{% extends "admin/admin_base.html" %}

{% block title %}Dashboard{% endblock %}

{% block extra_css %}
<style>
  .calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 5px;
  }

  .calendar .day {
    padding: 5px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f9fa;
  }

  .calendar .day.session-day {
    background-color: rgba(255, 193, 7, 0.9);
    color: white;
  }

  .day-header {
    font-weight: bold;
    text-align: center;
  }

  #therapyProgressChart {
    margin: 0 auto;
    display: block;
    max-width: 240px;
    max-height: 240px;
  }
</style>
{% endblock %}

{% block content %}
<div class="app-hero-header d-flex align-items-center">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
      <a href="index.html">Home</a>
    </li>
    <li class="breadcrumb-item text-primary" aria-current="page">Admin Dashboard</li>
  </ol>
</div>

<div class="app-body">

    <!-- Row starts -->
    <div class="row gx-3">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header d-flex align-items-center justify-content-between">
            <h5 class="card-title">Doctors List</h5>
            <a href="add-doctors.html" class="btn btn-primary ms-auto">Add Doctor</a>
          </div>
          <div class="card-body">

            <!-- Table starts -->
            <div class="table-responsive">
              <div id="basicExample_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="basicExample_length"><label>Display <select name="basicExample_length" aria-controls="basicExample" class="form-select form-select-sm"><option value="12">12</option><option value="25">25</option><option value="50">50</option></select> Records Per Page</label></div></div><div class="col-sm-12 col-md-6"><div id="basicExample_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="basicExample"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="basicExample" class="table truncate m-0 align-middle dataTable no-footer" aria-describedby="basicExample_info">
                <thead>
                  <tr><th class="sorting sorting_asc" tabindex="0" aria-controls="basicExample" rowspan="1" colspan="1" aria-sort="ascending" aria-label="ID: activate to sort column descending" style="width: 28.4625px;">ID</th><th class="sorting" tabindex="0" aria-controls="basicExample" rowspan="1" colspan="1" aria-label="Doctor Name: activate to sort column ascending" style="width: 153.875px;">Doctor Name</th><th class="sorting" tabindex="0" aria-controls="basicExample" rowspan="1" colspan="1" aria-label="Designation: activate to sort column ascending" style="width: 101.375px;">Designation</th><th class="text-center sorting" tabindex="0" aria-controls="basicExample" rowspan="1" colspan="1" aria-label="Sun: activate to sort column ascending" style="width: 36.9375px;">Sun</th><th class="text-center sorting" tabindex="0" aria-controls="basicExample" rowspan="1" colspan="1" aria-label="Mon: activate to sort column ascending" style="width: 59.7625px;">Mon</th><th class="text-center sorting" tabindex="0" aria-controls="basicExample" rowspan="1" colspan="1" aria-label="Tue: activate to sort column ascending" style="width: 59.7625px;">Tue</th><th class="text-center sorting" tabindex="0" aria-controls="basicExample" rowspan="1" colspan="1" aria-label="Wed: activate to sort column ascending" style="width: 59.7625px;">Wed</th><th class="text-center sorting" tabindex="0" aria-controls="basicExample" rowspan="1" colspan="1" aria-label="Thu: activate to sort column ascending" style="width: 59.7625px;">Thu</th><th class="text-center sorting" tabindex="0" aria-controls="basicExample" rowspan="1" colspan="1" aria-label="Fri: activate to sort column ascending" style="width: 59.7625px;">Fri</th><th class="text-center sorting" tabindex="0" aria-controls="basicExample" rowspan="1" colspan="1" aria-label="Sat: activate to sort column ascending" style="width: 59.7625px;">Sat</th><th class="sorting" tabindex="0" aria-controls="basicExample" rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending" style="width: 99.175px;">Actions</th></tr>
                </thead>
                <tbody>
                  <tr class="odd">
                    <td class="sorting_1">#0001</td>
                    <td>
                      <img src="assets/images/user.png" class="img-shadow img-2x rounded-5 me-1" alt="Medical Admin Template">
                      John Doe
                    </td>
                    <td>General Physician</td>
                    <td class="text-center">9AM-5PM</td>
                <tr class="odd">
                    <td class="sorting_1">#0008</td>
                    <td>
                      <img src="assets/images/user.png" class="img-shadow img-2x rounded-5 me-1" alt="Medical Admin Template">
                      Allan Stuart
                    </td>
                    <td>Oncologist</td>
                    <td class="text-center text-danger">NA</td>
                    <td class="text-center">9AM-2PM</td>
                    <td class="text-center">9AM-2PM</td>
                    <td class="text-center">9AM-2PM</td>
                    <td class="text-center">9AM-2PM</td>
                    <td class="text-center">9AM-2PM</td>
                    <td class="text-center">9AM-2PM</td>
                    <td>
                      <div class="d-inline-flex gap-1">
                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#delRow">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                        <a href="edit-doctors.html" class="btn btn-outline-success btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Doctor Details">
                          <i class="ri-edit-box-line"></i>
                        </a>
                        <a href="doctors-profile.html" class="btn btn-outline-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View Profile">
                          <i class="ri-eye-line"></i>
                        </a>
                      </div>
                    </td>
                  </tr><tr class="even">
                    <td class="sorting_1">#0021</td>
                    <td>
                      <img src="assets/images/user1.png" class="img-shadow img-2x rounded-5 me-1" alt="Medical Admin Template">
                      Smith White
                    </td>
                    <td>Neurology</td>
                    <td class="text-center text-danger">NA</td>
                    <td class="text-center">3PM-5PM</td>
                    <td class="text-center">3PM-5PM</td>
                    <td class="text-center">3PM-5PM</td>
                    <td class="text-center">3PM-5PM</td>
                    <td class="text-center">3PM-5PM</td>
                    <td class="text-center">3PM-5PM</td>
                    <td>
                      <div class="d-inline-flex gap-1">
                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#delRow">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                        <a href="edit-doctors.html" class="btn btn-outline-success btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Doctor Details">
                          <i class="ri-edit-box-line"></i>
                        </a>
                        <a href="doctors-profile.html" class="btn btn-outline-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View Profile">
                          <i class="ri-eye-line"></i>
                        </a>
                      </div>
                    </td>
                  </tr><tr class="odd">
                    <td class="sorting_1">#0026</td>
                    <td>
                      <img src="assets/images/user2.png" class="img-shadow img-2x rounded-5 me-1" alt="Medical Admin Template">
                      Gilbert Sandoval
                    </td>
                    <td>Cardiologist</td>
                    <td class="text-center text-danger">NA</td>
                    <td class="text-center">5PM-9PM</td>
                    <td class="text-center">5PM-9PM</td>
                    <td class="text-center">5PM-9PM</td>
                    <td class="text-center">5PM-9PM</td>
                    <td class="text-center">5PM-9PM</td>
                    <td class="text-center">5PM-9PM</td>
                    <td>
                      <div class="d-inline-flex gap-1">
                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#delRow">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                        <a href="edit-doctors.html" class="btn btn-outline-success btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Doctor Details">
                          <i class="ri-edit-box-line"></i>
                        </a>
                        <a href="doctors-profile.html" class="btn btn-outline-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View Profile">
                          <i class="ri-eye-line"></i>
                        </a>
                      </div>
                    </td>
                  </tr><tr class="even">
                    <td class="sorting_1">#0039</td>
                    <td>
                      <img src="assets/images/user3.png" class="img-shadow img-2x rounded-5 me-1" alt="Medical Admin Template">
                      Bernardo James
                    </td>
                    <td>Clinical Doctor</td>
                    <td class="text-center text-danger">NA</td>
                    <td class="text-center">7AM-9AM</td>
                    <td class="text-center">7AM-9AM</td>
                    <td class="text-center">7AM-9AM</td>
                    <td class="text-center">7AM-9AM</td>
                    <td class="text-center">7AM-9AM</td>
                    <td class="text-center">7AM-9AM</td>
                    <td>
                      <div class="d-inline-flex gap-1">
                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#delRow">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                        <a href="edit-doctors.html" class="btn btn-outline-success btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Doctor Details">
                          <i class="ri-edit-box-line"></i>
                        </a>
                        <a href="doctors-profile.html" class="btn btn-outline-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View Profile">
                          <i class="ri-eye-line"></i>
                        </a>
                      </div>
                    </td>
                  </tr><tr class="odd">
                    <td class="sorting_1">#0044</td>
                    <td>
                      <img src="assets/images/user4.png" class="img-shadow img-2x rounded-5 me-1" alt="Medical Admin Template">
                      Ronald Sullivan
                    </td>
                    <td>Radiologist</td>
                    <td class="text-center text-danger">NA</td>
                    <td class="text-center">3PM-9PM</td>
                    <td class="text-center">3PM-9PM</td>
                    <td class="text-center">3PM-9PM</td>
                    <td class="text-center">3PM-9PM</td>
                    <td class="text-center">3PM-9PM</td>
                    <td class="text-center">3PM-9PM</td>
                    <td>
                      <div class="d-inline-flex gap-1">
                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#delRow">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                        <a href="edit-doctors.html" class="btn btn-outline-success btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Doctor Details">
                          <i class="ri-edit-box-line"></i>
                        </a>
                        <a href="doctors-profile.html" class="btn btn-outline-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View Profile">
                          <i class="ri-eye-line"></i>
                        </a>
                      </div>
                    </td>
                  </tr><tr class="even">
                    <td class="sorting_1">#0047</td>
                    <td>
                      <img src="assets/images/user3.png" class="img-shadow img-2x rounded-5 me-1" alt="Medical Admin Template">
                      Taylor Melon
                    </td>
                    <td>Therapist</td>
                    <td class="text-center text-danger">NA</td>
                    <td class="text-center">9AM-3PM</td>
                    <td class="text-center">9AM-3PM</td>
                    <td class="text-center">9AM-3PM</td>
                    <td class="text-center">9AM-3PM</td>
                    <td class="text-center">9AM-3PM</td>
                    <td class="text-center">9AM-3PM</td>
                    <td>
                      <div class="d-inline-flex gap-1">
                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#delRow">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                        <a href="edit-doctors.html" class="btn btn-outline-success btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Doctor Details">
                          <i class="ri-edit-box-line"></i>
                        </a>
                        <a href="doctors-profile.html" class="btn btn-outline-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View Profile">
                          <i class="ri-eye-line"></i>
                        </a>
                      </div>
                    </td>
                  </tr><tr class="odd">
                    <td class="sorting_1">#0048</td>
                    <td>
                      <img src="assets/images/user3.png" class="img-shadow img-2x rounded-5 me-1" alt="Medical Admin Template">
                      George Bailey
                    </td>
                    <td>Pediatrics</td>
                    <td class="text-center text-danger">NA</td>
                    <td class="text-center">5PM-8PM</td>
                    <td class="text-center">5PM-8PM</td>
                    <td class="text-center">5PM-8PM</td>
                    <td class="text-center">5PM-8PM</td>
                    <td class="text-center">5PM-8PM</td>
                    <td class="text-center">5PM-8PM</td>
                    <td>
                      <div class="d-inline-flex gap-1">
                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#delRow">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                        <a href="edit-doctors.html" class="btn btn-outline-success btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Doctor Details">
                          <i class="ri-edit-box-line"></i>
                        </a>
                        <a href="doctors-profile.html" class="btn btn-outline-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View Profile">
                          <i class="ri-eye-line"></i>
                        </a>
                      </div>
                    </td>
                  </tr><tr class="even">
                    <td class="sorting_1">#0058</td>
                    <td>
                      <img src="assets/images/user4.png" class="img-shadow img-2x rounded-5 me-1" alt="Medical Admin Template">
                      Andrea Lalema
                    </td>
                    <td>Dentist</td>
                    <td class="text-center text-danger">NA</td>
                    <td class="text-center">8AM-4PM</td>
                    <td class="text-center">8AM-4PM</td>
                    <td class="text-center">8AM-4PM</td>
                    <td class="text-center">8AM-4PM</td>
                    <td class="text-center">8AM-4PM</td>
                    <td class="text-center">8AM-4PM</td>
                    <td>
                      <div class="d-inline-flex gap-1">
                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#delRow">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                        <a href="edit-doctors.html" class="btn btn-outline-success btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Doctor Details">
                          <i class="ri-edit-box-line"></i>
                        </a>
                        <a href="doctors-profile.html" class="btn btn-outline-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View Profile">
                          <i class="ri-eye-line"></i>
                        </a>
                      </div>
                    </td>
                  </tr><tr class="odd">
                    <td class="sorting_1">#0067</td>
                    <td>
                      <img src="assets/images/user2.png" class="img-shadow img-2x rounded-5 me-1" alt="Medical Admin Template">
                      Bshton Cozei
                    </td>
                    <td>Pediatrics</td>
                    <td class="text-center text-danger">NA</td>
                    <td class="text-center">4PM-7PM</td>
                    <td class="text-center">4PM-7PM</td>
                    <td class="text-center">4PM-7PM</td>
                    <td class="text-center">4PM-7PM</td>
                    <td class="text-center">4PM-7PM</td>
                    <td class="text-center">4PM-7PM</td>
                    <td>
                      <div class="d-inline-flex gap-1">
                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#delRow">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                        <a href="edit-doctors.html" class="btn btn-outline-success btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Doctor Details">
                          <i class="ri-edit-box-line"></i>
                        </a>
                        <a href="doctors-profile.html" class="btn btn-outline-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View Profile">
                          <i class="ri-eye-line"></i>
                        </a>
                      </div>
                    </td>
                  </tr><tr class="even">
                    <td class="sorting_1">#0082</td>
                    <td>
                      <img src="assets/images/user.png" class="img-shadow img-2x rounded-5 me-1" alt="Medical Admin Template">
                      Meera Gill
                    </td>
                    <td>Gynecologist</td>
                    <td class="text-center text-danger">NA</td>
                    <td class="text-center">5PM-8PM</td>
                    <td class="text-center">5PM-8PM</td>
                    <td class="text-center">5PM-8PM</td>
                    <td class="text-center">5PM-8PM</td>
                    <td class="text-center">5PM-8PM</td>
                    <td class="text-center">5PM-8PM</td>
                    <td>
                      <div class="d-inline-flex gap-1">
                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#delRow">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                        <a href="edit-doctors.html" class="btn btn-outline-success btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Doctor Details">
                          <i class="ri-edit-box-line"></i>
                        </a>
                        <a href="doctors-profile.html" class="btn btn-outline-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View Profile">
                          <i class="ri-eye-line"></i>
                        </a>
                      </div>
                    </td>
                  </tr><tr class="odd">
                    <td class="sorting_1">#0083</td>
                    <td>
                      <img src="assets/images/user5.png" class="img-shadow img-2x rounded-5 me-1" alt="Medical Admin Template">
                      Amelia Bruklin
                    </td>
                    <td>Neurologist</td>
                    <td class="text-center text-danger">NA</td>
                    <td class="text-center">6PM-8PM</td>
                    <td class="text-center">6PM-8PM</td>
                    <td class="text-center">6PM-8PM</td>
                    <td class="text-center">6PM-8PM</td>
                    <td class="text-center">6PM-8PM</td>
                    <td class="text-center">6PM-8PM</td>
                    <td>
                      <div class="d-inline-flex gap-1">
                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#delRow">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                        <a href="edit-doctors.html" class="btn btn-outline-success btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Doctor Details">
                          <i class="ri-edit-box-line"></i>
                        </a>
                        <a href="doctors-profile.html" class="btn btn-outline-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View Profile">
                          <i class="ri-eye-line"></i>
                        </a>
                      </div>
                    </td>
                  </tr></tbody>
              </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="basicExample_info" role="status" aria-live="polite">Showing Page 1 of 1</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="basicExample_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="basicExample_previous"><a href="#" aria-controls="basicExample" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="basicExample" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="basicExample_next"><a href="#" aria-controls="basicExample" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
            </div>
            <!-- Table ends -->

            <!-- Modal Delete Row -->
            <div class="modal fade" id="delRow" tabindex="-1" aria-labelledby="delRowLabel" aria-hidden="true">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="delRowLabel">
                      Confirm
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    Are you sure you want to delete the doctor from list?
                  </div>
                  <div class="modal-footer">
                    <div class="d-flex justify-content-end gap-2">
                      <button class="btn btn-outline-secondary" data-bs-dismiss="modal" aria-label="Close">No</button>
                      <button class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">Yes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Row ends -->

  </div>
{% endblock %}