<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}" />
</head>
<body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- App header starts -->
      <div class="app-header d-flex align-items-center">

        <!-- Toggle buttons starts -->
        <div class="d-flex">
          <button class="toggle-sidebar">
            <i class="ri-menu-line"></i>
          </button>
          <button class="pin-sidebar">
            <i class="ri-menu-line"></i>
          </button>
        </div>
        <!-- Toggle buttons ends -->

        <!-- App brand starts -->
        <div class="app-brand ms-3">
          <a href="{{url_for('home')}}" class="d-lg-block d-none">
            <img src="{{url_for('static',filename='images/logo1.png')}}" class="logo" alt="Medicare Admin Template">
          </a>
          <!-- <a href="{{url_for('home')}}" class="d-lg-none d-md-block">
            <img src="{{url_for('static',filename='images/logo1.png')}}" class="logo" alt="Medicare Admin Template">
          </a> -->
        </div>
        <!-- App brand ends -->

        <!-- App header actions starts -->
        <div class="header-actions">

          <!-- Search container starts -->
          <div class="search-container d-lg-block d-none mx-3">
            <input type="text" class="form-control" id="searchId" placeholder="Search">
            <i class="ri-search-line"></i>
          </div>
          <!-- Search container ends -->

          <!-- Header user settings starts -->
          <div class="dropdown ms-2">
            <a id="userSettings" class="dropdown-toggle d-flex align-items-center" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="avatar-box">JB<span class="status busy"></span></div>
            </a>
            <div class="dropdown-menu dropdown-menu-end shadow-lg">
              <div class="px-3 py-2">
                <span class="small">Admin</span>
                <h6 class="m-0">James Bruton</h6>
              </div>
              <div class="mx-3 my-2 d-grid">
                <a href="login.html" class="btn btn-danger">Logout</a>
              </div>
            </div>
          </div>
          <!-- Header user settings ends -->

        </div>
        <!-- App header actions ends -->

      </div>
      <!-- App header ends -->

      <!-- Main container starts -->
      <div class="main-container">

        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- Sidebar profile starts -->
          <div class="sidebar-profile">
            <img src="{{url_for('static',filename='images/doctor-1.jpg')}}" class="img-shadow img-3x me-3 rounded-5" alt="Hospital Admin Templates">
            <div class="m-0">
              <h5 class="mb-1 profile-name text-nowrap text-truncate">Nick Gonzalez</h5>
              <p class="m-0 small profile-name text-nowrap text-truncate">Dept Admin</p>
            </div>
          </div>
          <!-- Sidebar profile ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll os-host os-theme-dark os-host-overflow os-host-overflow-y os-host-resize-disabled os-host-scrollbar-horizontal-hidden os-host-transition"><div class="os-resize-observer-host observed"><div class="os-resize-observer" style="left: 0px; right: auto;"></div></div><div class="os-size-auto-observer observed" style="height: calc(100% + 1px); float: left;"><div class="os-resize-observer"></div></div><div class="os-content-glue" style="margin: 0px;"></div><div class="os-padding"><div class="os-viewport os-viewport-native-scrollbars-invisible" style="overflow-y: scroll;"><div class="os-content" style="padding: 0px; height: 100%; width: 100%;">
            <ul class="sidebar-menu">
              <li>
                <a href="{{url_for('hospital')}}">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Hospital Dashboard</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-stethoscope-line"></i>
                  <span class="menu-text">Doctors</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="{{url_for('doctor_dashboard')}}">Doctors Dashboard</a>
                  </li>
                  <li>
                    <a href="{{url_for('doctor_list')}}">Doctors List</a>
                  </li>
                  <li>
                    <a href="{{url_for('doctor_card')}}">Doctors Cards</a>
                  </li>
                  <li>
                    <a href="{{url_for('doctor_profile')}}">Doctors Profile</a>
                  </li>
                  <li>
                    <a href="{{url_for('add_doctor')}}">Add Doctor</a>
                  </li>
                  <li>
                    <a href="{{url_for('edit_doctor')}}">Edit Doctor</a>
                  </li>
                </ul>
              </li>
              <li class="treeview active current-page">
                <a href="#!">
                  <i class="ri-heart-pulse-line"></i>
                  <span class="menu-text">Patients</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="{{url_for('patient_dashboard')}}" class="active-sub">Patients Dashboard</a>
                  </li>
                  <li>
                    <a href="{{url_for('patient_list')}}">Patients List</a>
                  </li>
                  <li>
                    <a href="{{url_for('add_patient')}}">Add Patient</a>
                  </li>
                  <li>
                    <a href="{{url_for('edit_patient')}}">Edit Patient Details</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-dossier-line"></i>
                  <span class="menu-text">Appointments</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="{{url_for('appoint')}}">Appointments</a>
                  </li>
                  <li>
                    <a href="{{url_for('appoint_list')}}">Appointments List</a>
                  </li>
                  <li>
                    <a href="{{url_for('book_appoint')}}">Book Appointment</a>
                  </li>
                  <li>
                    <a href="{{url_for('edit_appoint')}}">Edit Appointment</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-building-2-line"></i>
                  <span class="menu-text">Departments</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="{{url_for('dept_list')}}">Departments List</a>
                  </li>
                  <li>
                    <a href="{{url_for('add_dept')}}">Add Department</a>
                  </li>
                  <li>
                    <a href="{{url_for('edit_dept')}}">Edit Department</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="os-scrollbar os-scrollbar-horizontal os-scrollbar-unusable os-scrollbar-auto-hidden">
        <div class="os-scrollbar-track os-scrollbar-track-off">
          <div class="os-scrollbar-handle" style="width: 100%; transform: translate(0px, 0px);"></div>
        </div>
      </div>
      <div class="os-scrollbar os-scrollbar-vertical os-scrollbar-auto-hidden">
        <div class="os-scrollbar-track os-scrollbar-track-off">
          <div class="os-scrollbar-handle" style="height: 58.1169%; transform: translate(0px, 0px);"></div>
        </div>
      </div>
      <div class="os-scrollbar-corner"></div>
    </div>
          <!-- Sidebar menu ends -->

          <!-- Sidebar contact starts -->
          <div class="sidebar-contact">
            <p class="fw-light mb-1 text-nowrap text-truncate">Emergency Contact</p>
            <h5 class="m-0 lh-1 text-nowrap text-truncate">0987654321</h5>
            <i class="ri-phone-line"></i>
          </div>
          <!-- Sidebar contact ends -->

        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">

            <!-- App hero header starts -->
            <div class="app-hero-header d-flex align-items-center">
  
              <!-- Breadcrumb starts -->
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
                  <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item text-primary" aria-current="page">
                  Departments List
                </li>
              </ol>
              <!-- Breadcrumb ends -->
  
              <!-- Sales stats starts -->
              <div class="ms-auto d-lg-flex d-none flex-row">
                <div class="d-flex flex-row gap-1 day-sorting">
                  <button class="btn btn-sm btn-primary">Today</button>
                  <button class="btn btn-sm">7d</button>
                  <button class="btn btn-sm">2w</button>
                  <button class="btn btn-sm">1m</button>
                  <button class="btn btn-sm">3m</button>
                  <button class="btn btn-sm">6m</button>
                  <button class="btn btn-sm">1y</button>
                </div>
              </div>
              <!-- Sales stats ends -->
  
            </div>
            <!-- App Hero header ends -->
  
            <!-- App body starts -->
            <div class="app-body">
  
              <!-- Row starts -->
              <div class="row gx-3">
                <div class="col-sm-6">
                  <div class="card mb-3">
                    <div class="card-header">
                      <h5 class="card-title">Departments</h5>
                    </div>
                    <div class="card-body">
  
                      <div class="chart-height-lg">
                        <div id="total-department" class="auto-align-graph" style="min-height: 271.8px;"><div id="apexchartsrlqc8xfxk" class="apexcharts-canvas apexchartsrlqc8xfxk apexcharts-theme-light" style="width: 360px; height: 271.8px;"><svg id="SvgjsSvg1001" width="360" height="271.8" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><foreignObject x="0" y="0" width="360" height="271.8"><div class="apexcharts-legend apexcharts-align-center apx-legend-position-bottom" xmlns="http://www.w3.org/1999/xhtml" style="inset: auto 0px 1px; position: absolute; max-height: 150px;"><div class="apexcharts-legend-series" rel="1" seriesname="Cardiology" data:collapsed="false" style="margin: 2px 5px;"><span class="apexcharts-legend-marker" rel="1" data:collapsed="false" style="background: rgb(17, 106, 239) !important; color: rgb(17, 106, 239); height: 12px; width: 12px; left: 0px; top: 0px; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 12px;"></span><span class="apexcharts-legend-text" rel="1" i="0" data:default-text="Cardiology" data:collapsed="false" style="color: rgb(55, 61, 63); font-size: 12px; font-weight: 400;">Cardiology</span></div><div class="apexcharts-legend-series" rel="2" seriesname="Orthopedics" data:collapsed="false" style="margin: 2px 5px;"><span class="apexcharts-legend-marker" rel="2" data:collapsed="false" style="background: rgb(2, 184, 111) !important; color: rgb(2, 184, 111); height: 12px; width: 12px; left: 0px; top: 0px; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 12px;"></span><span class="apexcharts-legend-text" rel="2" i="1" data:default-text="Orthopedics" data:collapsed="false" style="color: rgb(55, 61, 63); font-size: 12px; font-weight: 400;">Orthopedics</span></div><div class="apexcharts-legend-series" rel="3" seriesname="Neurology" data:collapsed="false" style="margin: 2px 5px;"><span class="apexcharts-legend-marker" rel="3" data:collapsed="false" style="background: rgb(80, 198, 96) !important; color: rgb(80, 198, 96); height: 12px; width: 12px; left: 0px; top: 0px; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 12px;"></span><span class="apexcharts-legend-text" rel="3" i="2" data:default-text="Neurology" data:collapsed="false" style="color: rgb(55, 61, 63); font-size: 12px; font-weight: 400;">Neurology</span></div><div class="apexcharts-legend-series" rel="4" seriesname="Gastroenterology" data:collapsed="false" style="margin: 2px 5px;"><span class="apexcharts-legend-marker" rel="4" data:collapsed="false" style="background: rgb(159, 213, 81) !important; color: rgb(159, 213, 81); height: 12px; width: 12px; left: 0px; top: 0px; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 12px;"></span><span class="apexcharts-legend-text" rel="4" i="3" data:default-text="Gastroenterology" data:collapsed="false" style="color: rgb(55, 61, 63); font-size: 12px; font-weight: 400;">Gastroenterology</span></div><div class="apexcharts-legend-series" rel="5" seriesname="Anatomy" data:collapsed="false" style="margin: 2px 5px;"><span class="apexcharts-legend-marker" rel="5" data:collapsed="false" style="background: rgb(237, 227, 66) !important; color: rgb(237, 227, 66); height: 12px; width: 12px; left: 0px; top: 0px; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 12px;"></span><span class="apexcharts-legend-text" rel="5" i="4" data:default-text="Anatomy" data:collapsed="false" style="color: rgb(55, 61, 63); font-size: 12px; font-weight: 400;">Anatomy</span></div></div><style type="text/css">	
          
        .apexcharts-legend {	
          display: flex;	
          overflow: auto;	
          padding: 0 10px;	
        }	
        .apexcharts-legend.apx-legend-position-bottom, .apexcharts-legend.apx-legend-position-top {	
          flex-wrap: wrap	
        }	
        .apexcharts-legend.apx-legend-position-right, .apexcharts-legend.apx-legend-position-left {	
          flex-direction: column;	
          bottom: 0;	
        }	
        .apexcharts-legend.apx-legend-position-bottom.apexcharts-align-left, .apexcharts-legend.apx-legend-position-top.apexcharts-align-left, .apexcharts-legend.apx-legend-position-right, .apexcharts-legend.apx-legend-position-left {	
          justify-content: flex-start;	
        }	
        .apexcharts-legend.apx-legend-position-bottom.apexcharts-align-center, .apexcharts-legend.apx-legend-position-top.apexcharts-align-center {	
          justify-content: center;  	
        }	
        .apexcharts-legend.apx-legend-position-bottom.apexcharts-align-right, .apexcharts-legend.apx-legend-position-top.apexcharts-align-right {	
          justify-content: flex-end;	
        }	
        .apexcharts-legend-series {	
          cursor: pointer;	
          line-height: normal;	
        }	
        .apexcharts-legend.apx-legend-position-bottom .apexcharts-legend-series, .apexcharts-legend.apx-legend-position-top .apexcharts-legend-series{	
          display: flex;	
          align-items: center;	
        }	
        .apexcharts-legend-text {	
          position: relative;	
          font-size: 14px;	
        }	
        .apexcharts-legend-text *, .apexcharts-legend-marker * {	
          pointer-events: none;	
        }	
        .apexcharts-legend-marker {	
          position: relative;	
          display: inline-block;	
          cursor: pointer;	
          margin-right: 3px;	
          border-style: solid;
        }	
            
        .apexcharts-legend.apexcharts-align-right .apexcharts-legend-series, .apexcharts-legend.apexcharts-align-left .apexcharts-legend-series{	
          display: inline-block;	
        }	
        .apexcharts-legend-series.apexcharts-no-click {	
          cursor: auto;	
        }	
        .apexcharts-legend .apexcharts-hidden-zero-series, .apexcharts-legend .apexcharts-hidden-null-series {	
          display: none !important;	
        }	
        .apexcharts-inactive-legend {	
          opacity: 0.45;	
        }</style></foreignObject><g id="SvgjsG1003" class="apexcharts-inner apexcharts-graphical" transform="translate(12, 0)"><defs id="SvgjsDefs1002"><clipPath id="gridRectMaskrlqc8xfxk"><rect id="SvgjsRect1004" width="342" height="215" x="-2" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="forecastMaskrlqc8xfxk"></clipPath><clipPath id="nonForecastMaskrlqc8xfxk"></clipPath><clipPath id="gridRectMarkerMaskrlqc8xfxk"><rect id="SvgjsRect1005" width="342" height="219" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath></defs><g id="SvgjsG1006" class="apexcharts-pie"><g id="SvgjsG1007" transform="translate(0, 0) scale(1)"><g id="SvgjsG1008" class="apexcharts-slices"><g id="SvgjsG1009" class="apexcharts-series apexcharts-pie-series" seriesName="Cardiology" rel="1" data:realIndex="0"><path id="SvgjsPath1010" d="M 169 6.621951219512184 A 100.87804878048782 100.87804878048782 0 0 1 256.36295292810826 157.9390243902439 L 169 107.5 L 169 6.621951219512184" fill="rgba(17,106,239,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-pie-area apexcharts-pie-slice-0" index="0" j="0" data:angle="120" data:startAngle="0" data:strokeWidth="0" data:value="50" data:pathOrig="M 169 6.621951219512184 A 100.87804878048782 100.87804878048782 0 0 1 256.36295292810826 157.9390243902439 L 169 107.5 L 169 6.621951219512184"></path></g><g id="SvgjsG1011" class="apexcharts-series apexcharts-pie-series" seriesName="Orthopedics" rel="2" data:realIndex="1"><path id="SvgjsPath1012" d="M 256.36295292810826 157.9390243902439 A 100.87804878048782 100.87804878048782 0 0 1 109.70537064678857 189.1120558227996 L 169 107.5 L 256.36295292810826 157.9390243902439" fill="rgba(2,184,111,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-pie-area apexcharts-pie-slice-1" index="0" j="1" data:angle="96" data:startAngle="120" data:strokeWidth="0" data:value="40" data:pathOrig="M 256.36295292810826 157.9390243902439 A 100.87804878048782 100.87804878048782 0 0 1 109.70537064678857 189.1120558227996 L 169 107.5 L 256.36295292810826 157.9390243902439"></path></g><g id="SvgjsG1013" class="apexcharts-series apexcharts-pie-series" seriesName="Neurology" rel="3" data:realIndex="2"><path id="SvgjsPath1014" d="M 109.70537064678857 189.1120558227996 A 100.87804878048782 100.87804878048782 0 0 1 73.0592743561767 76.3269685674443 L 169 107.5 L 109.70537064678857 189.1120558227996" fill="rgba(80,198,96,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-pie-area apexcharts-pie-slice-2" index="0" j="2" data:angle="72" data:startAngle="216" data:strokeWidth="0" data:value="30" data:pathOrig="M 109.70537064678857 189.1120558227996 A 100.87804878048782 100.87804878048782 0 0 1 73.0592743561767 76.3269685674443 L 169 107.5 L 109.70537064678857 189.1120558227996"></path></g><g id="SvgjsG1015" class="apexcharts-series apexcharts-pie-series" seriesName="Gastroenterology" rel="4" data:realIndex="3"><path id="SvgjsPath1016" d="M 73.0592743561767 76.3269685674443 A 100.87804878048782 100.87804878048782 0 0 1 127.96920107898757 15.343316760736627 L 169 107.5 L 73.0592743561767 76.3269685674443" fill="rgba(159,213,81,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-pie-area apexcharts-pie-slice-3" index="0" j="3" data:angle="48" data:startAngle="288" data:strokeWidth="0" data:value="20" data:pathOrig="M 73.0592743561767 76.3269685674443 A 100.87804878048782 100.87804878048782 0 0 1 127.96920107898757 15.343316760736627 L 169 107.5 L 73.0592743561767 76.3269685674443"></path></g><g id="SvgjsG1017" class="apexcharts-series apexcharts-pie-series" seriesName="Anatomy" rel="5" data:realIndex="4"><path id="SvgjsPath1018" d="M 127.96920107898757 15.343316760736627 A 100.87804878048782 100.87804878048782 0 0 1 168.9823934591473 6.621952755972714 L 169 107.5 L 127.96920107898757 15.343316760736627" fill="rgba(237,227,66,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-pie-area apexcharts-pie-slice-4" index="0" j="4" data:angle="24" data:startAngle="336" data:strokeWidth="0" data:value="10" data:pathOrig="M 127.96920107898757 15.343316760736627 A 100.87804878048782 100.87804878048782 0 0 1 168.9823934591473 6.621952755972714 L 169 107.5 L 127.96920107898757 15.343316760736627"></path></g></g></g></g><line id="SvgjsLine1019" x1="0" y1="0" x2="338" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" stroke-linecap="butt" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1020" x1="0" y1="0" x2="338" y2="0" stroke-dasharray="0" stroke-width="0" stroke-linecap="butt" class="apexcharts-ycrosshairs-hidden"></line></g></svg><div class="apexcharts-tooltip apexcharts-theme-dark"><div class="apexcharts-tooltip-series-group" style="order: 1;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(17, 106, 239);"></span><div class="apexcharts-tooltip-text" style="font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div><div class="apexcharts-tooltip-series-group" style="order: 2;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(2, 184, 111);"></span><div class="apexcharts-tooltip-text" style="font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div><div class="apexcharts-tooltip-series-group" style="order: 3;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(80, 198, 96);"></span><div class="apexcharts-tooltip-text" style="font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div><div class="apexcharts-tooltip-series-group" style="order: 4;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(159, 213, 81);"></span><div class="apexcharts-tooltip-text" style="font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div><div class="apexcharts-tooltip-series-group" style="order: 5;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(237, 227, 66);"></span><div class="apexcharts-tooltip-text" style="font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div></div></div></div>
                      </div>
  
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card mb-3">
                    <div class="card-header">
                      <h5 class="card-title">Employees</h5>
                    </div>
                    <div class="card-body">
  
                      <div class="chart-height-lg">
                        <div id="employees" class="auto-align-graph" style="min-height: 315px;"><div id="apexchartsipedjnd5" class="apexcharts-canvas apexchartsipedjnd5 apexcharts-theme-light" style="width: 561px; height: 300px;"><svg id="SvgjsSvg1021" width="561" height="300" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><foreignObject x="0" y="0" width="561" height="300"><div class="apexcharts-legend" xmlns="http://www.w3.org/1999/xhtml" style="max-height: 150px;"></div></foreignObject><g id="SvgjsG1085" class="apexcharts-yaxis" rel="0" transform="translate(-18, 0)"></g><g id="SvgjsG1023" class="apexcharts-inner apexcharts-graphical" transform="translate(12, 30)"><defs id="SvgjsDefs1022"><linearGradient id="SvgjsLinearGradient1025" x1="0" y1="0" x2="0" y2="1"><stop id="SvgjsStop1026" stop-opacity="0.4" stop-color="rgba(216,227,240,0.4)" offset="0"></stop><stop id="SvgjsStop1027" stop-opacity="0.5" stop-color="rgba(190,209,230,0.5)" offset="1"></stop><stop id="SvgjsStop1028" stop-opacity="0.5" stop-color="rgba(190,209,230,0.5)" offset="1"></stop></linearGradient><clipPath id="gridRectMaskipedjnd5"><rect id="SvgjsRect1030" width="543" height="229.11199999999997" x="-2" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="forecastMaskipedjnd5"></clipPath><clipPath id="nonForecastMaskipedjnd5"></clipPath><clipPath id="gridRectMarkerMaskipedjnd5"><rect id="SvgjsRect1031" width="543" height="233.11199999999997" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath></defs><rect id="SvgjsRect1029" width="53.9" height="229.11199999999997" x="0" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke-dasharray="3" fill="url(#SvgjsLinearGradient1025)" class="apexcharts-xcrosshairs" y2="229.11199999999997" filter="none" fill-opacity="0.9"></rect><line id="SvgjsLine1052" x1="0" y1="230.11199999999997" x2="0" y2="236.11199999999997" stroke="#d8dee6" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine1054" x1="107.8" y1="230.11199999999997" x2="107.8" y2="236.11199999999997" stroke="#d8dee6" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine1056" x1="215.6" y1="230.11199999999997" x2="215.6" y2="236.11199999999997" stroke="#d8dee6" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine1058" x1="323.4" y1="230.11199999999997" x2="323.4" y2="236.11199999999997" stroke="#d8dee6" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine1060" x1="431.2" y1="230.11199999999997" x2="431.2" y2="236.11199999999997" stroke="#d8dee6" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine1062" x1="539" y1="230.11199999999997" x2="539" y2="236.11199999999997" stroke="#d8dee6" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-xaxis-tick"></line><g id="SvgjsG1047" class="apexcharts-grid"><g id="SvgjsG1048" class="apexcharts-gridlines-horizontal" style="display: none;"></g><g id="SvgjsG1049" class="apexcharts-gridlines-vertical" style="display: none;"><line id="SvgjsLine1051" x1="0" y1="0" x2="0" y2="229.11199999999997" stroke="#d8dee6" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine1053" x1="107.8" y1="0" x2="107.8" y2="229.11199999999997" stroke="#d8dee6" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine1055" x1="215.6" y1="0" x2="215.6" y2="229.11199999999997" stroke="#d8dee6" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine1057" x1="323.4" y1="0" x2="323.4" y2="229.11199999999997" stroke="#d8dee6" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine1059" x1="431.2" y1="0" x2="431.2" y2="229.11199999999997" stroke="#d8dee6" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine1061" x1="539" y1="0" x2="539" y2="229.11199999999997" stroke="#d8dee6" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line></g><line id="SvgjsLine1064" x1="0" y1="229.11199999999997" x2="539" y2="229.11199999999997" stroke="transparent" stroke-dasharray="0" stroke-linecap="butt"></line><line id="SvgjsLine1063" x1="0" y1="1" x2="0" y2="229.11199999999997" stroke="transparent" stroke-dasharray="0" stroke-linecap="butt"></line></g><g id="SvgjsG1032" class="apexcharts-bar-series apexcharts-plot-series"><g id="SvgjsG1033" class="apexcharts-series" rel="1" seriesName="Contract" data:realIndex="0"><path id="SvgjsPath1038" d="M26.95 225.11299999999997L26.95 194.92766666666665C26.95 192.92766666666665 28.950000000000003 190.92766666666665 30.950000000000003 190.92766666666665L76.85 190.92766666666665C78.85 190.92766666666665 80.85 192.92766666666665 80.85 194.92766666666665L80.85 225.11299999999997C80.85 227.11299999999997 78.85 229.11299999999997 76.85 229.11299999999997L30.95 229.11299999999997C28.95 229.11299999999997 26.95 227.11299999999997 26.95 225.11299999999997C26.95 225.11299999999997 26.95 225.11299999999997 26.95 225.11299999999997 " fill="rgba(17,106,239,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskipedjnd5)" pathTo="M 26.95 225.11299999999997 L 26.95 194.92766666666665 C 26.95 192.92766666666665 28.95 190.92766666666665 30.95 190.92766666666665 L 76.85 190.92766666666665 C 78.85 190.92766666666665 80.85 192.92766666666665 80.85 194.92766666666665 L 80.85 225.11299999999997 C 80.85 227.11299999999997 78.85 229.11299999999997 76.85 229.11299999999997 L 30.95 229.11299999999997 C 28.95 229.11299999999997 26.95 227.11299999999997 26.95 225.11299999999997 Z " pathFrom="M 26.95 229.11299999999997 L 26.95 229.11299999999997 L 80.85 229.11299999999997 L 80.85 229.11299999999997 L 80.85 229.11299999999997 L 80.85 229.11299999999997 L 80.85 229.11299999999997 L 26.95 229.11299999999997 Z" cy="190.92666666666665" cx="134.75" j="0" val="2000" barHeight="38.185333333333325" barWidth="53.9"></path><path id="SvgjsPath1040" d="M134.75 225.11299999999997L134.75 156.74233333333333C134.75 154.74233333333333 136.75 152.74233333333333 138.75 152.74233333333333L184.65 152.74233333333333C186.65 152.74233333333333 188.65 154.74233333333333 188.65 156.74233333333333L188.65 225.11299999999997C188.65 227.11299999999997 186.65 229.11299999999997 184.65 229.11299999999997L138.75 229.11299999999997C136.75 229.11299999999997 134.75 227.11299999999997 134.75 225.11299999999997C134.75 225.11299999999997 134.75 225.11299999999997 134.75 225.11299999999997 " fill="rgba(2,184,111,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskipedjnd5)" pathTo="M 134.75 225.11299999999997 L 134.75 156.74233333333333 C 134.75 154.74233333333333 136.75 152.74233333333333 138.75 152.74233333333333 L 184.65 152.74233333333333 C 186.65 152.74233333333333 188.65 154.74233333333333 188.65 156.74233333333333 L 188.65 225.11299999999997 C 188.65 227.11299999999997 186.65 229.11299999999997 184.65 229.11299999999997 L 138.75 229.11299999999997 C 136.75 229.11299999999997 134.75 227.11299999999997 134.75 225.11299999999997 Z " pathFrom="M 134.75 229.11299999999997 L 134.75 229.11299999999997 L 188.65 229.11299999999997 L 188.65 229.11299999999997 L 188.65 229.11299999999997 L 188.65 229.11299999999997 L 188.65 229.11299999999997 L 134.75 229.11299999999997 Z" cy="152.74133333333333" cx="242.55" j="1" val="4000" barHeight="76.37066666666665" barWidth="53.9"></path><path id="SvgjsPath1042" d="M242.55 225.11299999999997L242.55 80.37166666666667C242.55 78.37166666666667 244.55 76.37166666666667 246.55 76.37166666666667L292.45 76.37166666666667C294.45 76.37166666666667 296.45 78.37166666666667 296.45 80.37166666666667L296.45 225.11299999999997C296.45 227.11299999999997 294.45 229.11299999999997 292.45 229.11299999999997L246.55 229.11299999999997C244.55 229.11299999999997 242.55 227.11299999999997 242.55 225.11299999999997C242.55 225.11299999999997 242.55 225.11299999999997 242.55 225.11299999999997 " fill="rgba(80,198,96,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskipedjnd5)" pathTo="M 242.55 225.11299999999997 L 242.55 80.37166666666667 C 242.55 78.37166666666667 244.55 76.37166666666667 246.55 76.37166666666667 L 292.45 76.37166666666667 C 294.45 76.37166666666667 296.45 78.37166666666667 296.45 80.37166666666667 L 296.45 225.11299999999997 C 296.45 227.11299999999997 294.45 229.11299999999997 292.45 229.11299999999997 L 246.55 229.11299999999997 C 244.55 229.11299999999997 242.55 227.11299999999997 242.55 225.11299999999997 Z " pathFrom="M 242.55 229.11299999999997 L 242.55 229.11299999999997 L 296.45 229.11299999999997 L 296.45 229.11299999999997 L 296.45 229.11299999999997 L 296.45 229.11299999999997 L 296.45 229.11299999999997 L 242.55 229.11299999999997 Z" cy="76.37066666666666" cx="350.35" j="2" val="8000" barHeight="152.7413333333333" barWidth="53.9"></path><path id="SvgjsPath1044" d="M350.35 225.11299999999997L350.35 4.001000000000005C350.35 2.0010000000000048 352.35 0.0010000000000047748 354.35 0.0010000000000047748L400.25 0.0010000000000047748C402.25 0.0010000000000047748 404.25 2.0010000000000048 404.25 4.001000000000005L404.25 225.11299999999997C404.25 227.11299999999997 402.25 229.11299999999997 400.25 229.11299999999997L354.35 229.11299999999997C352.35 229.11299999999997 350.35 227.11299999999997 350.35 225.11299999999997C350.35 225.11299999999997 350.35 225.11299999999997 350.35 225.11299999999997 " fill="rgba(159,213,81,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskipedjnd5)" pathTo="M 350.35 225.11299999999997 L 350.35 4.001 C 350.35 2.0010000000000003 352.35 0.001 354.35 0.001 L 400.25 0.001 C 402.25 0.001 404.25 2.001 404.25 4.001 L 404.25 225.11299999999997 C 404.25 227.11299999999997 402.25 229.11299999999997 400.25 229.11299999999997 L 354.35 229.11299999999997 C 352.35 229.11299999999997 350.35 227.11299999999997 350.35 225.11299999999997 Z " pathFrom="M 350.35 229.11299999999997 L 350.35 229.11299999999997 L 404.25 229.11299999999997 L 404.25 229.11299999999997 L 404.25 229.11299999999997 L 404.25 229.11299999999997 L 404.25 229.11299999999997 L 350.35 229.11299999999997 Z" cy="0" cx="458.15000000000003" j="3" val="12000" barHeight="229.11199999999997" barWidth="53.9"></path><path id="SvgjsPath1046" d="M458.15000000000003 225.11299999999997L458.15000000000003 61.278999999999996C458.15000000000003 59.278999999999996 460.15000000000003 57.278999999999996 462.15000000000003 57.278999999999996L508.05000000000007 57.278999999999996C510.05000000000007 57.278999999999996 512.0500000000001 59.278999999999996 512.0500000000001 61.278999999999996L512.0500000000001 225.11299999999997C512.0500000000001 227.11299999999997 510.05000000000007 229.11299999999997 508.05000000000007 229.11299999999997L462.15000000000003 229.11299999999997C460.15000000000003 229.11299999999997 458.15000000000003 227.11299999999997 458.15000000000003 225.11299999999997C458.15000000000003 225.11299999999997 458.15000000000003 225.11299999999997 458.15000000000003 225.11299999999997 " fill="rgba(237,227,66,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskipedjnd5)" pathTo="M 458.15000000000003 225.11299999999997 L 458.15000000000003 61.27899999999999 C 458.15000000000003 59.27899999999999 460.15000000000003 57.27899999999999 462.15000000000003 57.27899999999999 L 508.05000000000007 57.27899999999999 C 510.05000000000007 57.27899999999999 512.0500000000001 59.27899999999999 512.0500000000001 61.27899999999999 L 512.0500000000001 225.11299999999997 C 512.0500000000001 227.11299999999997 510.05000000000007 229.11299999999997 508.05000000000007 229.11299999999997 L 462.15000000000003 229.11299999999997 C 460.15000000000003 229.11299999999997 458.15000000000003 227.11299999999997 458.15000000000003 225.11299999999997 Z " pathFrom="M 458.15000000000003 229.11299999999997 L 458.15000000000003 229.11299999999997 L 512.0500000000001 229.11299999999997 L 512.0500000000001 229.11299999999997 L 512.0500000000001 229.11299999999997 L 512.0500000000001 229.11299999999997 L 512.0500000000001 229.11299999999997 L 458.15000000000003 229.11299999999997 Z" cy="57.27799999999999" cx="565.95" j="4" val="9000" barHeight="171.83399999999997" barWidth="53.9"></path><g id="SvgjsG1035" class="apexcharts-bar-goals-markers" style="pointer-events: none"><g id="SvgjsG1037" className="apexcharts-bar-goals-groups" class="apexcharts-hidden-element-shown" clip-path="url(#gridRectMarkerMaskipedjnd5)"></g><g id="SvgjsG1039" className="apexcharts-bar-goals-groups" class="apexcharts-hidden-element-shown" clip-path="url(#gridRectMarkerMaskipedjnd5)"></g><g id="SvgjsG1041" className="apexcharts-bar-goals-groups" class="apexcharts-hidden-element-shown" clip-path="url(#gridRectMarkerMaskipedjnd5)"></g><g id="SvgjsG1043" className="apexcharts-bar-goals-groups" class="apexcharts-hidden-element-shown" clip-path="url(#gridRectMarkerMaskipedjnd5)"></g><g id="SvgjsG1045" className="apexcharts-bar-goals-groups" class="apexcharts-hidden-element-shown" clip-path="url(#gridRectMarkerMaskipedjnd5)"></g></g><g id="SvgjsG1036" class="apexcharts-bar-shadows apexcharts-hidden-element-shown" style="pointer-events: none"></g></g><g id="SvgjsG1034" class="apexcharts-datalabels apexcharts-hidden-element-shown" data:realIndex="0"></g></g><g id="SvgjsG1050" class="apexcharts-grid-borders" style="display: none;"></g><line id="SvgjsLine1065" x1="0" y1="0" x2="539" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" stroke-linecap="butt" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1066" x1="0" y1="0" x2="539" y2="0" stroke-dasharray="0" stroke-width="0" stroke-linecap="butt" class="apexcharts-ycrosshairs-hidden"></line><g id="SvgjsG1067" class="apexcharts-xaxis" transform="translate(0, 0)"><g id="SvgjsG1068" class="apexcharts-xaxis-texts-g" transform="translate(0, -4)"><text id="SvgjsText1070" font-family="system-ui, -apple-system," x="53.9" y="258.11199999999997" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label "><tspan id="SvgjsTspan1071">Cardiology</tspan><title>Cardiology</title></text><text id="SvgjsText1073" font-family="system-ui, -apple-system," x="161.7" y="258.11199999999997" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label "><tspan id="SvgjsTspan1074">Orthopedics</tspan><title>Orthopedics</title></text><text id="SvgjsText1076" font-family="system-ui, -apple-system," x="269.5" y="258.11199999999997" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label "><tspan id="SvgjsTspan1077">Neurology</tspan><title>Neurology</title></text><text id="SvgjsText1079" font-family="system-ui, -apple-system," x="377.3" y="258.11199999999997" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label "><tspan id="SvgjsTspan1080">Gastroenterology</tspan><title>Gastroenterology</title></text><text id="SvgjsText1082" font-family="system-ui, -apple-system," x="485.1" y="258.11199999999997" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label "><tspan id="SvgjsTspan1083">Anatomy</tspan><title>Anatomy</title></text></g><line id="SvgjsLine1084" x1="0" y1="230.11199999999997" x2="539" y2="230.11199999999997" stroke="#d8dee6" stroke-dasharray="0" stroke-width="1" stroke-linecap="butt"></line></g><g id="SvgjsG1086" class="apexcharts-yaxis-annotations apexcharts-hidden-element-shown"></g><g id="SvgjsG1087" class="apexcharts-xaxis-annotations apexcharts-hidden-element-shown"></g><g id="SvgjsG1088" class="apexcharts-point-annotations apexcharts-hidden-element-shown"></g></g></svg><div class="apexcharts-tooltip apexcharts-theme-light"><div class="apexcharts-tooltip-title" style="font-size: 12px;"></div><div class="apexcharts-tooltip-series-group" style="order: 1;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(255, 255, 255);"></span><div class="apexcharts-tooltip-text" style="font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div></div><div class="apexcharts-yaxistooltip apexcharts-yaxistooltip-0 apexcharts-yaxistooltip-left apexcharts-theme-light"><div class="apexcharts-yaxistooltip-text"></div></div></div></div>
                      </div>
  
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="card">
                    <div class="card-header d-flex align-items-center justify-content-between">
                      <h5 class="card-title">Department List</h5>
                      <a href="add-department.html" class="btn btn-primary ms-auto">Add Department</a>
                    </div>
                    <div class="card-body">
  
                      <!-- Table starts -->
                      <div class="table-responsive">
                        <div id="basicExample_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="basicExample_length"><label>Display <select name="basicExample_length" aria-controls="basicExample" class="form-select form-select-sm"><option value="12">12</option><option value="25">25</option><option value="50">50</option></select> Records Per Page</label></div></div><div class="col-sm-12 col-md-6"><div id="basicExample_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="basicExample"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="basicExample" class="table m-0 align-middle dataTable no-footer" aria-describedby="basicExample_info">
                          <thead>
                            <tr><th class="sorting sorting_asc" tabindex="0" aria-controls="basicExample" rowspan="1" colspan="1" aria-sort="ascending" aria-label="#: activate to sort column descending" style="width: 66.3875px;">#</th><th class="sorting" tabindex="0" aria-controls="basicExample" rowspan="1" colspan="1" aria-label="Department: activate to sort column ascending" style="width: 224.45px;">Department</th><th class="sorting" tabindex="0" aria-controls="basicExample" rowspan="1" colspan="1" aria-label="Department Head: activate to sort column ascending" style="width: 310.612px;">Department Head</th><th class="sorting" tabindex="0" aria-controls="basicExample" rowspan="1" colspan="1" aria-label="Doctors List: activate to sort column ascending" style="width: 220.55px;">Doctors List</th><th class="sorting" tabindex="0" aria-controls="basicExample" rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending" style="width: 156.4px;">Actions</th></tr>
                          </thead>
                          <tbody>
                            
                            
                            
                            
                            
                          <tr class="odd">
                              <td class="sorting_1">001</td>
                              <td>Surgeon</td>
                              <td>
                                <img src="assets/images/user.png" class="img-shadow img-2x rounded-5 me-1" alt="Doctors Admin Template">
                                Deena Cooley
                              </td>
                              <td>
                                <div class="stacked-images">
                                  <img src="assets/images/user.png" alt="Medical Dashboard">
                                  <img src="assets/images/user2.png" alt="Medical Dashboard">
                                  <img src="assets/images/user3.png" alt="Medical Dashboard">
                                  <span class="plus bg-primary">+5</span>
                                </div>
                              </td>
                              <td>
                                <div class="d-inline-flex gap-1">
                                  <button class="btn btn-outline-danger btn-sm rounded-5" data-bs-toggle="modal" data-bs-target="#delRow">
                                    <i class="ri-delete-bin-line"></i>
                                  </button>
                                  <a href="edit-department.html" class="btn btn-outline-success btn-sm rounded-5" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Department">
                                    <i class="ri-edit-box-line"></i>
                                  </a>
                                </div>
                              </td>
                            </tr><tr class="even">
                              <td class="sorting_1">002</td>
                              <td>Gynecologist</td>
                              <td>
                                <img src="assets/images/user2.png" class="img-shadow img-2x rounded-5 me-1" alt="Doctors Admin Template">
                                Hector Banks
                              </td>
                              <td>
                                <div class="stacked-images">
                                  <img src="assets/images/user3.png" alt="Medical Dashboard">
                                  <img src="assets/images/user4.png" alt="Medical Dashboard">
                                  <img src="assets/images/user5.png" alt="Medical Dashboard">
                                  <span class="plus bg-danger">+8</span>
                                </div>
                              </td>
                              <td>
                                <div class="d-inline-flex gap-1">
                                  <button class="btn btn-outline-danger btn-sm rounded-5" data-bs-toggle="modal" data-bs-target="#delRow">
                                    <i class="ri-delete-bin-line"></i>
                                  </button>
                                  <a href="edit-department.html" class="btn btn-outline-success btn-sm rounded-5" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Department">
                                    <i class="ri-edit-box-line"></i>
                                  </a>
                                </div>
                              </td>
                            </tr><tr class="odd">
                              <td class="sorting_1">003</td>
                              <td>Psychiatrists</td>
                              <td>
                                <img src="assets/images/user3.png" class="img-shadow img-2x rounded-5 me-1" alt="Doctors Admin Template">
                                Owen Scott
                              </td>
                              <td>
                                <div class="stacked-images">
                                  <img src="assets/images/user.png" alt="Medical Dashboard">
                                  <img src="assets/images/user3.png" alt="Medical Dashboard">
                                  <img src="assets/images/user2.png" alt="Medical Dashboard">
                                  <span class="plus bg-success">+3</span>
                                </div>
                              </td>
                              <td>
                                <div class="d-inline-flex gap-1">
                                  <button class="btn btn-outline-danger btn-sm rounded-5" data-bs-toggle="modal" data-bs-target="#delRow">
                                    <i class="ri-delete-bin-line"></i>
                                  </button>
                                  <a href="edit-department.html" class="btn btn-outline-success btn-sm rounded-5" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Department">
                                    <i class="ri-edit-box-line"></i>
                                  </a>
                                </div>
                              </td>
                            </tr><tr class="even">
                              <td class="sorting_1">004</td>
                              <td>Urologist</td>
                              <td>
                                <img src="assets/images/user5.png" class="img-shadow img-2x rounded-5 me-1" alt="Doctors Admin Template">
                                Alison Estrada
                              </td>
                              <td>
                                <div class="stacked-images">
                                  <img src="assets/images/user4.png" alt="Medical Dashboard">
                                  <img src="assets/images/user2.png" alt="Medical Dashboard">
                                  <img src="assets/images/user1.png" alt="Medical Dashboard">
                                  <span class="plus bg-warning">+6</span>
                                </div>
                              </td>
                              <td>
                                <div class="d-inline-flex gap-1">
                                  <button class="btn btn-outline-danger btn-sm rounded-5" data-bs-toggle="modal" data-bs-target="#delRow">
                                    <i class="ri-delete-bin-line"></i>
                                  </button>
                                  <a href="edit-department.html" class="btn btn-outline-success btn-sm rounded-5" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Department">
                                    <i class="ri-edit-box-line"></i>
                                  </a>
                                </div>
                              </td>
                            </tr><tr class="odd">
                              <td class="sorting_1">005</td>
                              <td>Paediatrician</td>
                              <td>
                                <img src="assets/images/user4.png" class="img-shadow img-2x rounded-5 me-1" alt="Doctors Admin Template">
                                Mitchel Alvarez
                              </td>
                              <td>
                                <div class="stacked-images">
                                  <img src="assets/images/user1.png" alt="Medical Dashboard">
                                  <img src="assets/images/user4.png" alt="Medical Dashboard">
                                  <img src="assets/images/user5.png" alt="Medical Dashboard">
                                  <span class="plus bg-info">+2</span>
                                </div>
                              </td>
                              <td>
                                <div class="d-inline-flex gap-1">
                                  <button class="btn btn-outline-danger btn-sm rounded-5" data-bs-toggle="modal" data-bs-target="#delRow">
                                    <i class="ri-delete-bin-line"></i>
                                  </button>
                                  <a href="edit-department.html" class="btn btn-outline-success btn-sm rounded-5" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Department">
                                    <i class="ri-edit-box-line"></i>
                                  </a>
                                </div>
                              </td>
                            </tr></tbody>
                        </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="basicExample_info" role="status" aria-live="polite">Showing Page 1 of 1</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="basicExample_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="basicExample_previous"><a href="#" aria-controls="basicExample" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="basicExample" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="basicExample_next"><a href="#" aria-controls="basicExample" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
                      </div>
                      <!-- Table ends -->
  
                      <!-- Modal Delete Row -->
                      <div class="modal fade" id="delRow" tabindex="-1" aria-labelledby="delRowLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="delRowLabel">
                                Confirm
                              </h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              Are you sure you want to delete the department?
                            </div>
                            <div class="modal-footer">
                              <div class="d-flex justify-content-end gap-2">
                                <a href="departments-list.html" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">No</a>
                                <a href="departments-list.html" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">Yes</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
  
                    </div>
                  </div>
                </div>
              </div>
              <!-- Row ends -->
  
            </div>
            <!-- App body ends -->
  
            <!-- App footer starts -->
            <div class="app-footer bg-white">
              <span> Medflex admin 2024</span>
            </div>
            <!-- App footer ends -->
  
          </div>
        <!-- App container ends -->

      </div>
  

<svg id="SvgjsSvg1430" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1431"></defs><polyline id="SvgjsPolyline1432" points="0,0"></polyline><path id="SvgjsPath1433" d="M-1 159.112L-1 159.112C-1 159.112 46.38401567285711 159.112 46.38401567285711 159.112C46.38401567285711 159.112 92.76803134571422 159.112 92.76803134571422 159.112C92.76803134571422 159.112 139.15204701857135 159.112 139.15204701857135 159.112C139.15204701857135 159.112 185.53606269142844 159.112 185.53606269142844 159.112C185.53606269142844 159.112 231.92007836428556 159.112 231.92007836428556 159.112C231.92007836428556 159.112 278.3040940371427 159.112 278.3040940371427 159.112C278.3040940371427 159.112 324.68810970999976 159.112 324.68810970999976 159.112C324.68810970999976 159.112 371.0721253828569 159.112 371.0721253828569 159.112C371.0721253828569 159.112 417.456141055714 159.112 417.456141055714 159.112C417.456141055714 159.112 463.8401567285711 159.112 463.8401567285711 159.112C463.8401567285711 159.112 510.22417240142823 159.112 510.22417240142823 159.112C510.22417240142823 159.112 510.22417240142823 159.112 510.22417240142823 159.112 "></path></svg>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{url_for('static',filename='javascript/dashboard.js')}}"></script> 

</body>
</html>